<!--Edit Page-->
<section class="editPage">
    <form>
        <fieldset>
            <legend>Edit Album</legend>
            <div class="container">

                <!-- Form for Editing Album -->
                <label for="name">Album Name:</label>
                <input id="name" name="name" class="name" type="text" value="In These Silent Days">

                <label for="artist">Artist:</label>
                <input id="artist" name="artist" class="artist" type="text" value="Brandi Carlile">

                <label for="genre">Genre:</label>
                <input id="genre" name="genre" class="genre" type="text" value="Other">

                <label for="description">Description:</label>
                <textarea id="description" name="description" class="description" rows="10"
                          cols="10">Upon release, In These Silent Days received positive reviews from critics. At Metacritic, which assigns a normalized rating out of 100 to reviews from mainstream critics, the album has an average score of 87 out of 100, which indicates 'universal acclaim'.</textarea>

                <label for="imgUrl">Image URL:</label>
                <input id="imgUrl" name="imgUrl" class="imgUrl" type="text"
                       value="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fstatic.onecms.io%2Fwp-content%2Fuploads%2Fsites%2F6%2F2021%2F07%2F20%2FBrandiCarlile-AlbumCover-Web.jpg">

                <label for="price">Price:</label>
                <input id="price" name="price" class="price" type="text" value="12.8">

                <!-- Button for Editing Album -->
                <button class="edit-album" type="submit">Edit Album</button>
            </div>
        </fieldset>
    </form>
</section>