extends index.html
  <div class="text-center">
    <h1>Hello, profile_user!</h1>
    <h5>This is your profile</h5>
    <img class="rounded-circle mb-3" src="profile_picture_url" alt="Generic placeholder image" width="140" height="140">
    <div class="w-50 m-auto">
      form
    </div>
  </div>
    <hr>
    if pets
    <h2 class='text-center'>These are you pet photos</h2>
  <div class="row">        
        <div class="row">
        for pet in pets
        <div class="col-lg-4">
            <div class="card" style="width: 18rem;">
                <img src="{{p.image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">pet_type pet_name, Age: pet_age</h5>
                    <p class="card-text">pet_description</p>
                    <p class="card-text"><strong>Owner: pet_user</strong></p>
                    <a href="url to pet details" class="btn btn-primary">See details</a>
                </div>
            </div>
        </div>
    </div>
  </div>
  else
  <div class="text-center">
    <h2>You have no pets</h2>
    <a href="url to pet create" class="btn btn-success">Add Pet Photo</a>
  </div>