<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Recipes</title>
</head>

<body>
     
 <nav>
    <ul>
        <img src="./static/images/chef.png" alt="chef">
        <li class="title"><a href="/">Recipes</a></li>
        <li><a href="./create">Add Recipe</a></li>
    </ul>
</nav>
    <div class="container">
        
<h1>Recipe Details</h1>
        <div class="items-container">
            <div class="item">
                <h2>Homemade Chicken Soup</h2>
                <img class="detail-img" src="https://i.ytimg.com/vi/o91gT73mQhg/maxresdefault.jpg" alt="recipe-image">
                <div class="time">
                    <img src="./static/images/clock.png">
                    <p>30min</p>
                </div>
                <h3>Ingredients</h3>
                <ul>
                    
                        <li>1 (3 pound) whole chicken</li>
                    
                        <li>4 medium (blank)s carrots halved</li>
                    
                        <li>4 stalks celery halved</li>
                    
                        <li>1 large onion halved</li>
                    
                        <li>water to cover</li>
                    
                        <li>salt and pepper to taste</li>
                    
                        <li>1 teaspoon chicken bouillon granules</li>
                    
                </ul>
                <h3>How to prepare?</h3>
                <div class="recipe-info-full">
                    Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Heat and simmer, uncovered, until the chicken meat falls off of the bones (skim off foam every so often).
Take everything out of the pot. Strain the broth. Pick the meat off of the bones and chop the carrots, celery and onion. Season the broth with salt, pepper and chicken bouillon to taste, if desired. Return the chicken, carrots, celery and onion to the pot, stir together, and serve.
                </div>
                <div class="buttons-container">
                    <a class="button edit" href="./edit.html">Edit</a>
                    <a class="button delete" href="./delete.html">Delete</a>
                </div>
            </div>
        </div>

    </div>


</body></html>