<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./static/css/style.css">
    <title>Recipes</title>
</head>

<body>

    <nav>
        <ul>
            <img src="./static/images/chef.png" alt="chef">
            <li class="title"><a href="/">Recipes</a></li>
            <li><a href="./create.html">Add Recipe</a></li>
        </ul>
    </nav>
    <div class="container">

        <h1>My Recipes</h1>
        <h2>There are no recipes.</h2>
        <div class="items-container">
            <div class="item">
                <h2>Homemade Chicken Soup</h2>
                <img class="detail-img" src="https://i.ytimg.com/vi/o91gT73mQhg/maxresdefault.jpg" alt="recipe-image">
                <div class="recipe-info">
                    Put the chicken, carrots, celery and onion in a large soup pot and cover with cold water. Heat and simmer, uncovered, until the chicken meat falls off of the bones (skim off foam every so often). Take everything out of the pot. Strain the broth. Pick
                    the meat off of the bones and chop the carrots, celery and onion. Season the broth with salt, pepper and chicken bouillon to taste, if desired. Return the chicken, carrots, celery and onion to the pot, stir together, and serve.
                </div>
                <div class="buttons-container">
                    <a class="button detail" href="./details.html">Details</a>
                    <a class="button edit" href="./edit.html">Edit</a>
                    <a class="button delete" href="./delete.html">Delete</a>
                </div>
            </div>

            <div class="item">
                <h2>Cardamom Maple Salmon (Edit)</h2>
                <img class="detail-img" src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F1122494.jpg&amp;w=596&amp;h=596&amp;c=sc&amp;poi=face&amp;q=85" alt="recipe-image">
                <div class="recipe-info">
                    Stir salt, paprika, cardamom, coriander, and black pepper together in a bowl. Add oil and maple syrup and stir until evenly combined. Preheat a non-stick frying pan over medium-high heat, about 350 degrees F (175 degrees C). Dredge salmon pieces through
                    the maple syrup mixture until evenly coated on all sides. Cook salmon in the preheated pan until fish flakes easily with a fork, 5 to 7 minutes per side.
                </div>
                <div class="buttons-container">
                    <a class="button detail" href="./details.html">Details</a>
                    <a class="button edit" href="./edit.html">Edit</a>
                    <a class="button delete" href="./delete.html">Delete</a>
                </div>
            </div>

        </div>

    </div>


</body>

</html>