<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>News</title>
</head>

<body>
    <div class=" navigation-section">
    <nav class="navigation-container container">
        <a class="link-item" href="/">Home Page</a>
        <a class="link-item" href="/sources">Sources</a>
        <a class="link-item" href="/source/create">Add new Source</a>
        <a class="link-item" href="/article/create">Add new Article</a>
    </nav>
    </div>

    <div class="source-create-section">
        <div class="source-create-container container">
            <h1>Create a new Source</h1>
            <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken"
                    value="K9hijpfXldb62bgVrN7F2Ay60qn6ED7W7r9v8NTpllI9yLO2o19RzIQ0lsBN2bAE">
                <p><label for="id_name">Name:</label> <input type="text" name="name" maxlength="50" required=""
                        id="id_name"></p>
                <p><label for="id_url">Url:</label> <input type="url" name="url" maxlength="200" required=""
                        id="id_url"></p>
                <input class="btn" type="submit" value="Create Source">
            </form>
        </div>
    </div>

</body>

</html>