<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>News</title>
</head>

<body>
    <div class="navigation-section">
        <nav class="navigation-container container">
            <a class="link-item" href="/">Home Page</a>
            <a class="link-item" href="/sources">Sources</a>
            <a class="link-item" href="/source/create">Add new Source</a>
            <a class="link-item" href="/article/create">Add new Article</a>
        </nav>
    </div>

    <div class="article-create-section">
        <div class="article-create-container container">
            <h1>Create a new Article</h1>
            <form method="post">
                <input type="hidden" name="csrfmiddlewaretoken"
                    value="x3Z7eL6n7QMfLKqNNA6x2aomp7x9N7gNUlRk39KP7YjihkYUKO8JziGgK9LQbFJv">
                <p><label for="id_title">Title:</label> <input type="text" name="title" maxlength="100" required=""
                        id="id_title"></p>
                <p><label for="id_description">Description:</label> <textarea name="description" cols="40" rows="10"
                        required="" id="id_description"></textarea></p>
                <p><label for="id_imageUrl">ImageUrl:</label> <input type="url" name="imageUrl" maxlength="200"
                        required="" id="id_imageUrl"></p>
                <p><label for="id_source">Source:</label> <select name="source" required="" id="id_source">
                        <option value="" selected="">---------</option>

                        <option value="5">Wikipedia</option>

                        <option value="6">Newsweek</option>

                        <option value="7">National Geographic</option>

                    </select></p>
                <input class="btn" type="submit" value="Create Article">
            </form>
        </div>
    </div>
</body>

</html>