<html lang="eng">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/style.css" />
	<title>News</title>
</head>

<body>
	<div class=" navigation-section">
		<nav class="navigation-container container">
			<a class="link-item" href="/">Home Page</a>
			<a class="link-item" href="/sources">Sources</a>
			<a class="link-item" href="/source/create">Add new Source</a>
			<a class="link-item" href="/article/create">Add new Article</a>
		</nav>
	</div>

	<div class="home-page-section">
		<div class="home-page-container container">

			<div class="article-card">
				<h1 class="article-title">This is the first article</h1>
				<img class="article-image" src="https://hatrabbits.com/wp-content/uploads/2017/01/random.jpg">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
					industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
					and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
					leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
					with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				<span class="source">Wikipedia</span>
			</div>

			<div class="article-card">
				<h1 class="article-title">Regulators declare the AstraZ…</h1>
				<img class="article-image"
					src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfhxiTIYnh-JkRkjApaGG1ceOBDinxL6bkAeufcWEU-yfKU15Cy1CWChqz5n0Urf7__w&amp;usqp=CAU">
				<p>Reports of fatal blood clots in patients who received the vaccine disrupted immunization efforts in
					several European countries and may have cast unfair suspicions on the shot.</p>
				<span class="source">National Geographic</span>
			</div>

			<div class="article-card">
				<h1 class="article-title">Why suffragists wore white, a…</h1>
				<img class="article-image"
					src="https://celebratingvotesforwomen.campaign.gov.uk/wp-content/uploads/sites/65/2017/12/vote.png">
				<p>From bluebirds and cats to pins shaped like jail cells, early 20th-century activists used visual cues
					to advocate for women’s right to vote.</p>
				<span class="source">National Geographic</span>
			</div>

			<div class="article-card">
				<h1 class="article-title">Feeling frazzled? These sooth…</h1>
				<img class="article-image"
					src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/f2/77/06/1886-crescent-hotel-spa.jpg?w=500&amp;h=400&amp;s=1">
				<p>Find healing waters around the U.S., from natural pools in the West to a historic Arkansas spa town.
				</p>
				<span class="source">National Geographic</span>
			</div>

		</div>
	</div>
</body>

</html>