<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/style.css" />
    <title>News</title>
</head>

<body>
    <div class="navigation-section">
        <nav class="navigation-container container">
            <a class="link-item" href="/">Home Page</a>
            <a class="link-item" href="/sources">Sources</a>
            <a class="link-item" href="/source/create">Add new Source</a>
            <a class="link-item" href="/article/create">Add new Article</a>
        </nav>
    </div>

    <div class="source-details-section">
        <div class="source-details-container container">
            <h2>Source: National Geographic</h2>
            <ol>
                <div class="article-card">
                    <h3 class="article-title small">Feeling frazzled? These sooth…</h3>
                    <img class="article-image large"
                        src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/14/f2/77/06/1886-crescent-hotel-spa.jpg?w=500&amp;h=400&amp;s=1">
                    <p>Find healing waters around the U.S., from natural pools in the West to a historic Arkansas spa
                        town.</p>
                    <span class="source">National Geographic</span>
                </div>

                <div class="article-card">
                    <h3 class="article-title small">Regulators declare the AstraZ…</h3>
                    <img class="article-image large"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAfhxiTIYnh-JkRkjApaGG1ceOBDinxL6bkAeufcWEU-yfKU15Cy1CWChqz5n0Urf7__w&amp;usqp=CAU">
                    <p>Reports of fatal blood clots in patients who received the vaccine disrupted immunization efforts
                        in several European countries and may have cast unfair suspicions on the shot.</p>
                    <span class="source">National Geographic</span>
                </div>
            </ol>
            <div class="pagination">
                <span class="step-links">
                    <span class="current">
                        Page 1 of 2.
                    </span>
                    <a href="?page=2">next</a>
                </span>
            </div>
        </div>
    </div>
</body>

</html>