<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="/static/css/style.css" />
	<title>News</title>
</head>

<body>
	<div class="navigation-section">
		<nav class="navigation-container container">
			<a class="link-item" href="/">Home Page</a>
			<a class="link-item" href="/sources">Sources</a>
			<a class="link-item" href="/source/create">Add new Source</a>
			<a class="link-item" href="/article/create">Add new Article</a>
		</nav>
	</div>

	<div class="source-list-section">
		<div class="source-list-container container">
			<h2>All Sources</h2>

			<div class="source-item-card">
				<h3>Wikipedia</h3>
				<a href="/source/details/5">See related articles</a>
				<p>Link: <a href="https://www.wikipedia.org/" target="_blank">Wikipedia</a></p>
			</div>

			<div class="source-item-card">
				<h3>Newsweek</h3>
				<a href="/source/details/6">See related articles</a>
				<p>Link: <a href="https://www.newsweek.com/" target="_blank">Newsweek</a></p>
			</div>

			<div class="source-item-card">
				<h3>National Geographic</h3>
				<a href="/source/details/7">See related articles</a>
				<p>Link: <a href="https://www.nationalgeographic.com/" target="_blank">National Geographic</a></p>
			</div>

		</div>
	</div>
</body>

</html>