@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap");

/* Master styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.container {
    margin: 0 15%;
}


/* Form styles */
input[type="text"],
input[type="url"],
select,
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

.btn {
    padding: 10px;
    display: block;
    background-color: #4caf50;
    color: white;
    padding: 14px 20px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Article card */
.article-card {
    flex: 0 0 33.333333%;
}

.article-title {
    min-height: 76.8px;
}

.article-title.small {
    min-height: auto;
}

.article-image {
    width: auto;
    height: 150px;
}

.article-image.large {
    width: 300px;
    height: auto;
}

.source {
    color: #a3a3a3;
}

/* Responsive */
@media (max-width: 752px) {
    .navigation-container {
        margin: 0 auto;
        text-align: center;
        flex-direction: column;
    }
}

/* Navigation section */
.navigation-section {
    background-color: #393e46;
    padding: 20px 0;
}

.navigation-container {
    color: white;
    width: 50%;
    display: flex;
    justify-content: space-between;
}

.navigation-container .link-item {
    text-decoration: none;
    color: #eeeeee;
}

/* Home page section */
.home-page-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Source create section */
.source-create-container form {
    width: 50%;
    margin: 0 auto;
}

/* Source list section */ 

.source-list-container .source-item-card {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #393e46;
    border-radius: 5px;
    width: 33%;
}

.source-list-container h3,
.source-list-container p {
    margin: 5px 0;
}