* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: none;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    line-height: 150%;
}

#container {
    position: relative;
    width: 980px;
    min-height: 100vh;
    margin: auto;
    background-color: #f8f5f2;
}

#content {
    padding-bottom: 64px;
    margin: auto;
    position: relative;
}

#titlebar {
    margin: auto;
    height: 128px;
    background-image: url("/assets/header.png");
    position: relative;
}

.logotype {
    display: inline-block;
    font-size: 32px;
    height: 48px;
    padding: 8px;
    text-decoration: none;
    color: #edb83d;
    font-weight: bolder;
    position: relative;
}

.merge {
    position: relative;
    left: -6px;
    margin-right: 8px;
}

.logotype:hover {
    color: #d70026;
}

#titlebar nav {
    background: linear-gradient(rgba(0, 11, 41, 0), rgba(0, 11, 41, 0.75) 40%, rgba(0, 11, 41, 0.75));
    position: absolute;
    height: 64px;
    padding-top: 16px;
    width: 100%;
    bottom: 0;
}

#user-nav, #guest-nav {
    float: left;
}

.navigation {
    float: right;
}

.nav-link {
    float: left;
    color: #edb83d;
    text-decoration: none;
    font-size: 24px;
    padding: 12px 8px;
    font-weight: bold;
}

.profile-link {
    font-size: 36px;
    padding: 6px 8px;
}

.nav-link:hover {
    color: #d70026;
}

#footer {
    width: 100%;
    height: 64px;
    margin: auto;
    line-height: 64px;
    background-color: #000b29;
    color: #edb83d;
    font-size: 20px;
    position: absolute;
    bottom: 0;
}

footer {
    text-align: center;
}

.layout::after {
    content: "";
    display: table;
    clear: both;
}

.pad-small {
    padding: 8px 16px;
}

.pad-med {
    padding: 16px 32px;
}

.pad-large {
    padding: 32px 64px;
}

.left-col {
    margin-right: 200px;
}

.right-col {
    float: right;
}

.narrow {
    margin-left: 250px;
    margin-right: 250px;
}

.centered {
    text-align: center;
}

.glass {
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 0px 16px 4px rgba(0, 0, 0, 0.2);
}

.hero {
    background-image: url("/assets/pattern.png");
    padding: 64px;
}

.splash {
    padding: 32px;
    width: 200px;
    height: 220px;
    font-size: 150px;
    line-height: 156px;
    vertical-align: middle;
    padding: 32px;
    text-align: center;
    color: #edb83d;
}

.welcome {
    padding: 32px;
    font-size: 125%;
    margin-right: 200px;
    height: 220px;
}

.welcome p {
    margin-top: 32px;
}

.alt-page {
    background-color: #f8f5f2;
    position: relative;
}

.cta {
    display: block;
    margin: 32px auto;
    text-align: center;
    font-size: 20px;
}

.action {
    display: inline-block;
    background-color: #000b29;
    padding: 8px 16px;
    text-decoration: none;
    color: #f8f5f2;
    font-weight: bold;
}

.action:hover {
    background-color: #d70026;
    color: #f8f5f2;
    cursor: pointer;
}

.async {
    position: relative;
}

.block {
    display: block;
}